<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--AAAAAAAAAAAAAAA!!! NEWSLETTER & TESTIMONIALS !!!AAAAAAAAAAAAAAAA-->
<section class="bg-gray mt65 pt35 pb50">
  <section class="container">
    <div class="row"> 
      <!--newsletter-->
      <div class="col-lg-5 col-md-5 col-sm-5 mt30 mob_ac">
        <h3 class="ttu weight700 black"><i class="fa fa-send yellow fs24"></i> Newsletter Sign Up</h3>
        <p class="mt15 fs13 lht-20 ml6">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
        <div class="newsletter_con">
          <form role="form">
            <div class="mt18">
              <input type="name" class="form-control" id="name" placeholder="Name">
            </div>
            <div class="mt10">
              <input type="email" class="form-control" id="email" placeholder="Email">
            </div>
            <button type="submit" class="btn btn-yellow trans_eff mt13">Submit</button>
          </form>
        </div>
      </div>
      <!----> 
      <!--testimonials -->
      <div class="col-lg-7 col-md-7 col-sm-7 mt30 mob_ac">
        <h3 class="ttu weight700 black"><i class="fa fa-comments-o yellow fs26"></i> Client Testimonials</h3>
        <div class="t_container">
          <div id="myCarousel2" class="carousel slide" data-ride="carousel"> 
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel2" data-slide-to="1"></li>
              <li data-target="#myCarousel2" data-slide-to="2"></li>
              <li data-target="#myCarousel2" data-slide-to="3"></li>
            </ol>
            
            <!-- Wrapper for slides -->
            
            <div class="ts_con"> <span class="ts_colon"> </span>
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <div class="text_con">
                    <article>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type anLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been Lorem Ipsum is simply dummy text of the printing... </article>
                    <p class="c_name mt15">Lorem Ipsum, <span class="yellow">Bangalore</span></p>
                  </div>
                </div>
                <div class="item">
                  <div class="text_con">
                    <article>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type anLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been Lorem Ipsum is simply dummy text of the printing... </article>
                    <p class="c_name mt15">Lorem Ipsum, <span class="yellow">Bangalore</span></p>
                  </div>
                </div>
                <div class="item">
                  <div class="text_con">
                    <article>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type anLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been Lorem Ipsum is simply dummy text of the printing... </article>
                    <p class="c_name mt15">Lorem Ipsum, <span class="yellow">Bangalore</span></p>
                  </div>
                </div>
                <div class="item">
                  <div class="text_con">
                    <article>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type anLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been Lorem Ipsum is simply dummy text of the printing... </article>
                    <p class="c_name mt15">Lorem Ipsum, <span class="yellow">Bangalore</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!---->
      <div class="clearfix"></div>
      <br>
    </div>
  </section>
</section>
<!--AAAAAAAAAAAAAAA!!! NEWSLETTER & TESTIMONIALS ENDS !!!AAAAAAAAAAAAAAAA-->